
STRAPI_GRAPHQL_URL=http://localhost:1337/graphql

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=

DATABASE_URL=mongodb://next:next@127.0.0.1:27017/nextdb?authSource=admin
